# Kafka broker
PORT_BROKER=8670
BROKER_CLUSTER_ID=9jo5jNfXSjC7MtoAP03fZe
PORT_KAFDROP=8771
KAFKA_MESSAGE_MAX_BYTES=5000000

# PostgreSQL and pgadmin
PORT_POSTGRES=5432
PORT_PGADMIN=5050
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=keran_db
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# RSS
#PORT_RSS_MOCK=19500